# JT

common-springboot/: .project  pom.xml
common-springboot/src/main/java/com/jt/commom/config/: HttpClient.java
common-springboot/src/main/java/com/jt/common/mapper/: MyMapper.java
common-springboot/src/main/java/com/jt/common/po/: BasePojo.java
common-springboot/src/main/java/com/jt/common/redis/: RedisClusterConfig.java  RedisConfiguration.java  RedisService.java
common-springboot/src/main/java/com/jt/common/service/: HttpClientService.java
common-springboot/src/main/java/com/jt/common/util/: CookieUtils.java  IdleConnectionEvictor.java
common-springboot/src/main/java/com/jt/common/vo/: EasyUIResult.java  OperaterEnum.java  PicUploadResult.java  SysResult.java  Where.java
manage-springboot/: .project  pom.xml
manage-springboot/src/main/java/com/jt/: ManageStarter.java
manage-springboot/src/main/java/com/jt/manage/controller/: IndexController.java  ItemController.java  ItemDescController.java  ItemcatController.java
manage-springboot/src/main/java/com/jt/manage/controller/web/: WebItemController.java
manage-springboot/src/main/java/com/jt/manage/mapper/: ItemDescMapper.java  ItemMapper.java  ItemcatMapper.java
manage-springboot/src/main/java/com/jt/manage/pojo/: Item.java  ItemDesc.java  Itemcat.java  ItemcatData.java  ItemcatResult.java
manage-springboot/src/main/java/com/jt/manage/service/: ItemDescService.java  ItemService.java  ItemcatService.java
manage-springboot/src/main/java/com/jt/manage/service/web/: WedItemService.java
manage-springboot/src/main/java/com/jt/manage/util/: ItemcatUtil.java  PicTypeCheckout.java  UploadUtil.java
manage-springboot/src/main/resources/: application.properties  applicationContext-transaction.xml
manage-springboot/src/main/resources/mappers/: ItemMapper.xml  ItemcatMapper.xml
manage-springboot/src/main/webapp/: index.jsp  test.htm  test.json
manage-springboot/src/main/webapp/WEB-INF/views/: content.jsp  file-upload.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp  login.jsp
manage-springboot/src/main/webapp/commons/: common-js.jsp
manage-springboot/src/main/webapp/js/: common.js
manage-springboot/src/test/java/com/jt/test/: HttpClientTest.java
manage-springboot/util/: ItemcatUtil.java
sso-springboot/: .project  pom.xml
sso-springboot/src/main/java/com/jt/: SSOStarter.java
sso-springboot/src/main/java/com/jt/sso/controller/: UserController.java
sso-springboot/src/main/java/com/jt/sso/mapper/: UserMapper.java
sso-springboot/src/main/java/com/jt/sso/pojo/: User.java
sso-springboot/src/main/java/com/jt/sso/service/: UserService.java
sso-springboot/src/main/java/com/jt/sso/util/: MD5Util.java
sso-springboot/src/main/java/sso/jt/: SSOStarter.java
sso-springboot/src/main/resource/: application.properties
web-springboot/: .project  pom.xml
web-springboot/src/main/java/com/jt/: WebStarter.java
web-springboot/src/main/java/com/jt/web/controller/: IndexController.java  ItemController.java  UserController.java
web-springboot/src/main/java/com/jt/web/pojo/: Item.java  ItemDesc.java  Itemcat.java  ItemcatData.java  ItemcatResult.java
web-springboot/src/main/java/com/jt/web/service/: ItemDescService.java  ItemService.java
web-springboot/src/main/resources/: application.properties
web-springboot/src/main/webapp/: test.htm  test2.htm
web-springboot/src/main/webapp/WEB-INF/commons/: footer-links.jsp  footer.jsp  header.jsp  shortcut.jsp
web-springboot/src/main/webapp/WEB-INF/views/: cart.jsp  index.jsp  item.jsp  login.jsp  my-info-img.jsp  my-info-more.jsp  my-info.jsp  my-order-comment.jsp  my-orders.jsp  order-cart.jsp  order.jsp  register.jsp  search.jsp  success.jsp
web-springboot/src/main/webapp/js/: base-v1.js  cart.js  jt.js  lib-v1.js  order.js  search_main.js
web-springboot/src/main/webapp/js/login/: login.js
web-springboot/src/main/webapp/js/register/: jdValidate.emReg.js  jdValidate.js
